{
  "name": "choco",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A chocolate color theme for Atomm ",
  "keywords":[
    "syntax",
    "chocolate",
    "candy",
    "theme"
  ],
  "repository": "https://github.com/tendertree/choco",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
